<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Site oficial do canal Dharzion com seus simuladores de Roblox favoritos e muito mais."/>
  <title>Dharzion</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="icon" href="favicon.ico"/>

</head>
<body>

  <section id="home" class="banner" data-aos="fade-down">
    <h1 id="typewriter-text"></h1>
    <p>Esse site foi criado com o objetivo de engajar o canal</p>
    <p>Seus Simulators de Roblox favoritos em um só lugar</p>
    <a href="#simulators" class="btn" data-aos="zoom-in">
      Ver Simulators <i class="fas fa-arrow-right" aria-hidden="true"></i>
    </a>
  </section>

  <section id="parcerias" class="parcerias" data-aos="fade-down">
    <div class="parcerias-logo">
      <div>
    <h2>Parcerias</h2>
    <p>Conheça os parceiros oficias do canal Dharzion:</p>
    
    <div class="parceria-bloco">
      <p class="convite-label">Link de Convite da Ugphone:</p>
     <a href="https://www.ugphone.com/toc-page/promotion/#/r?partner_id=56a1d1fe-31be-109c-9327-211cfb52ab71&invitation_code=dhar01" target="_blank" rel="nooperner noreferrer">
      <img src="images/parcerias/ugphone.png" alt="parceiro 1">
     </a>
    </div>

    <div class="parceria-bloco">
      <p class="convite-label">Discord da Ugphone:</p>
     <a href="https://discord.com/invite/zyWPnZYeKA" target="_blank" rel="nooperner noreferrer">
      <img src="images/parcerias/ugphone.png" alt="parceiro 1">
     </a>
    </div>

    <div class="parceria-bloco">
      <p class="convite-label">Site da Blox Brasil:</p>
     <a href="https://bloxbrasil.com.br/?utm_source=google&utm_campaign=pmax_site_geral_03&gad_source=1&gad_campaignid=22365012701&gclid=Cj0KC" target="_blank" rel="nooperner noreferrer">
      <img src="images/parcerias/blox brasil.png" alt="parceiro 2">
     </a>
    </div>

    <div class="parceria-bloco">
      <p class="convite-label">Discord da Blox Brasil:</p>
     <a href="https://discord.com/invite/B3gtrZd5PE" target="_blank" rel="nooperner noreferrer">
      <img src="images/parcerias/blox brasil.png" alt="parceiro 2">
     </a>
    </div>

  </div>
 </div>
  </section>


  <div class="avatar-dharzion">
    <a href="https://www.youtube.com/@Dharzion" target="_blank" class= "avatar-flutuante" aria-label="Canal do Dharzion">
      <img src="images/logos/Dharzion avatar.png" alt="Avatar Dharzion">
    </a>
  </div>

  <section id="simulators" class="simulators-list" data-aos="fade-down">
   <div class=" vitrine card" data-aos="fade-up">
    <a href="simulators/digmon.html" rel="noopener noreferrer">
     <img src="images/noFilter.png" alt="Digmon Tower defense" width="200" loading="lazy"/>
     <h3>Digmon Tower Defense</h3>
    </a>
   </div>

   <div class="vitrine card" data-aos="fade-up">
    <a href="https://www.youtube.com/watch?v=dhxvZUlQ9Rk" target="_blank" rel="noopener noreferrer">
     <img src="images/imagem.png" alt="Anime Kingdom Simulator" width="200" loading="lazy"/>
     <h3>Anime Fantasy Kingdom</h3>
    </a>
   </div>

   <div class=" vitrine card" data-aos="fade-up">
    <a href="https://www.youtube.com/watch?v=KVdejBZ80xQ" target="_blank" rel="noopener noreferrer">
     <img src="images/imagem2.png" alt="Anime Run Kingdom" width="300" loading="lazy"/>
     <h3>Anime Run Kingdom</h3>
    </a>
   </div>

   <div class=" vitrine card" data-aos="fade-up">
    <a href="https://www.youtube.com/watch?v=lovujhIOPAU&t=1475s" target="_blank" rel="noopener noreferrer">
     <img src="images/imagem3.png" alt="Anime Fantasy Kingdom" width="180" loading="lazy"/>
     <h3>Anime Fantasy Kingdom</h3>
    </a>
   </div>

   <div class="vitrine card" data-aos="fade-up">
    <a href="https://www.youtube.com/watch?v=roQYycVXYFQ" target="_blank" rel="noopener noreferrer">
     <img src="images/imagem4.png" alt="Anime Fruit Reborn" width="180" loading="lazy"/>
     <h3>Anime Fruit Reborn</h3>
    </a>
   </div>

   <div class="vitrine card" data-aos="fade-up">
    <a href="https://www.youtube.com/watch?v=B-LVfdE0T34" target="_blank" rel="noopener noreferrer">
     <img src="images/imagem5.png" alt="Arise Evolution" width="270" loading="lazy"/>
     <h3>Arise Evolution</h3>
  </a>
  </div>
  </section>

  
<footer id="contato">
  <div class="footer-contact-wrap">
    <div class="footer-direitos">
      <p>&copy; 2025 - Site do Canal Dharzion. Todos os direitos reservados</p>
    </div>

    <div class="footer-contact-row">
      <p style="margin: 0 0 5px;">Quer entrar em contato?</p>
      <div class="footer-social-icons">
        <a href="https://discord.gg/zwjxrDUp87" target="_blank" aria-label="Discord"><i class="fab fa-discord"></i></a>
        <a href="https://www.youtube.com/@Dharzion" target="_blank" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
        <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbm5INFcyRkpkT0IxbTk1cFVVVFd5NjBudkdwZ3xBQ3Jtc0tuLTVZZkdXbnNWS2p0TWNTREp1aWNZWUZjN1VPdWEzeWR2N0xpVlYyVXhCZDd0Mmd4TUhBQjVOX1U3UXNwQkZiQWdBLVEzRjJPTVFjR1psMnJjdjMxUmdDNXJONlhtRDA3ajVmd1FiRDhZNm91WXgyYw&q=https%3A%2F%2Fwww.instagram.com%2Fmkdigitalfc%2F" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
</footer>


  <div class="bottom-bar">
    <a href="#home"><i class="fas fa-home"></i></a>
    <a href="#simulators"><i class="fas fa-gamepad"></i></a>
    <a href="#contato"><i class="fas fa-envelope"></i></a>
  </div>

  <script src="scripts.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <div id="particles-js" style="position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: -1;"></div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS.load('particles-js', 'particles.json', function(){
      console.log('particles.js loaded!');
    });
  </script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilti/1.7.0/vanilla-tilt.min.js"></script>
 <script>
   VanillaTilt.init(document.querySelectorAll(".card"),{
    max: 15,
    speed: 400
   });
 </script>

</body>
</html>